{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Lab 9"
		},
		{
			"path": "..\\33-PS23698-Phạm Ngọc Anh Thư-Lad3"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "33-PS23698-Phạm Ngọc Anh Thư-ASM2"
	}
}